<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<embed>

    <!--Text Formatting-->
    <h1>This is ostad HTML Class</h1>
    <h2> <strike>This</strike>  is ostad HTML Class</h2>
    <h3>This is ostad HTML Class</h3>
    <h4>This is ostad HTML Class</h4>
    <h5>This is ostad <mark>HTML</mark> Class</h5>
    <h6>This is ostad HTML Class</h6>
    <hr> 

    <p>Learn With <b>Rabbil</b> is a top leading edutech platform for <strong>software development</strong> . We provide online courses for majors in mobile & web development. Research & development, teaching, and community leading is our vision . Our specialty is industry-oriented teaching processes, guidelines, study plans, and classes with resourceful content. Learn confidently with us software industry needs quality developers.</p>
    <p>Learn With Rabbil is a <i>top leading</i> edutech platform for software development. <small>We provide online</small> courses for majors in mobile & web development. Research & development, teaching, and community leading is our vision . Our specialty is industry-oriented teaching processes, guidelines, study plans, and classes with resourceful content. Learn confidently with us software industry needs quality developers.</p>

    <hr> 


    <q>Innovation distinguishes between a leader and a follower.</q>

    <hr> 
    2H<sub>2</sub> + O<sub>2</sub> = 2H<sub>2</sub>0
    <hr> 

    (a+b)<sup>2</sup> = a<sup>2</sup>+b<sup>2</sup>+2ab

    <hr> 
    <code>
        var a=10;
        var b=10;
        var c=a+b;
    </code>



    <hr> 
    <!--List Tag-->

    <ol>
        <li>Chal</li>
        <li>Dal</li>
        <li>Tel</li>
    </ol>


    <ul>
        <li>Chal</li>
        <li>Dal</li>
        <li>Tel</li>
    </ul>





    <hr> 
    <!--Link Tag-->

    <a target="_blank" href="https://www.google.com/">Google</a>
    <hr> 
    <a href="tel:01785388919" >Rabbil Vai Phone</a>
    <hr> 
    <a href="mailto:engr.rabbil@yahoo.com" >Rabbil Vai Email</a>






    <hr> 
    <!--Image & Multimedia Tag-->
    <img width="50" height="50" src="https://rabbil.com/files/rabbilVai.png"/>

    <audio controls>
        <source src="https://www.w3schools.com/html/horse.ogg">
    </audio>


    <video controls>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4">
    </video>


    <iframe src="https://www.youtube.com/embed/5zWTInJqD5k">

    </iframe>





    <hr> 

     <!--Form Element tag-->

     <input type="text"><br>
     <input type="email"><br>
     <input type="number"><br>
     <input type="color"><br>
     <input type="date"><br>
     <input type="time"><br>
     <input type="file"><br>
     <input type="checkbox"><br>
     <input type="radio"><br>
     <button>Submit</button><br>

     <select>
        <option>Bangladesh</option>
        <option>Canada</option>
        <option>Austria</option>
        <option>India</option>
     </select>
     <br>

     <textarea rows="10"></textarea>
     <br>
     <input type="range"><br>
     <progress max="100" min="70"></progress><br>


     <input list="countries" type="text"><br>
     <datalist id="countries">
        <option>Bangladesh</option>
        <option>India</option>
        <option>Canda</option>
     </datalist>



    <hr>
     <!--Special Element tag-->
     <embed 
     type="video/mp4"
     width="200"
     height="300"
     src="https://www.w3schools.com/html/mov_bbb.mp4" 
     > </embed>



     <hr>
     <!--Strcutural Tag  html, body, head,  -->

     <nav>HOME | ABOUT | COURSE | CONTACT</nav>
     <header>HOME | ABOUT | COURSE | CONTACT</header>
     <footer>Learn With Rabbil - All rights reserved.</footer>

     <section>------------</section>
     <main>------------</main>
     <article>------------</article>
     <aside>------------</aside>


     &#128509;

     &#128514;

   





     <svg xmlns="http://www.w3.org/2000/svg" width="632" height="292" viewBox="0 0 632 292">
        <g id="Group_1" data-name="Group 1" transform="translate(-178 -117)">
          <g id="Rectangle_1" data-name="Rectangle 1" transform="translate(178 117)" fill="#0da33b" stroke="#707070" stroke-width="1">
            <rect width="632" height="292" stroke="none"/>
            <rect x="0.5" y="0.5" width="631" height="291" fill="none"/>
          </g>
          <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(391 159)" fill="red" stroke="#707070" stroke-width="1">
            <ellipse cx="103" cy="104.5" rx="103" ry="104.5" stroke="none"/>
            <ellipse cx="103" cy="104.5" rx="102.5" ry="104" fill="none"/>
          </g>
        </g>
      </svg>


      <hr>

      <video width="300" height="200" controls src="myvid.mp4"></video>
      





      <?xml version="1.0" encoding="UTF-8"?>
      <!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" width="512" height="512">
      <g>
        <path d="M12,2.162c3.204,0,3.584,0.012,4.849,0.07c1.308,0.06,2.655,0.358,3.608,1.311c0.962,0.962,1.251,2.296,1.311,3.608   c0.058,1.265,0.07,1.645,0.07,4.849c0,3.204-0.012,3.584-0.07,4.849c-0.059,1.301-0.364,2.661-1.311,3.608   c-0.962,0.962-2.295,1.251-3.608,1.311c-1.265,0.058-1.645,0.07-4.849,0.07s-3.584-0.012-4.849-0.07   c-1.291-0.059-2.669-0.371-3.608-1.311c-0.957-0.957-1.251-2.304-1.311-3.608c-0.058-1.265-0.07-1.645-0.07-4.849   c0-3.204,0.012-3.584,0.07-4.849c0.059-1.296,0.367-2.664,1.311-3.608c0.96-0.96,2.299-1.251,3.608-1.311   C8.416,2.174,8.796,2.162,12,2.162 M12,0C8.741,0,8.332,0.014,7.052,0.072C5.197,0.157,3.355,0.673,2.014,2.014   C0.668,3.36,0.157,5.198,0.072,7.052C0.014,8.332,0,8.741,0,12c0,3.259,0.014,3.668,0.072,4.948c0.085,1.853,0.603,3.7,1.942,5.038   c1.345,1.345,3.186,1.857,5.038,1.942C8.332,23.986,8.741,24,12,24c3.259,0,3.668-0.014,4.948-0.072   c1.854-0.085,3.698-0.602,5.038-1.942c1.347-1.347,1.857-3.184,1.942-5.038C23.986,15.668,24,15.259,24,12   c0-3.259-0.014-3.668-0.072-4.948c-0.085-1.855-0.602-3.698-1.942-5.038c-1.343-1.343-3.189-1.858-5.038-1.942   C15.668,0.014,15.259,0,12,0z"/>
        <path d="M12,5.838c-3.403,0-6.162,2.759-6.162,6.162c0,3.403,2.759,6.162,6.162,6.162s6.162-2.759,6.162-6.162   C18.162,8.597,15.403,5.838,12,5.838z M12,16c-2.209,0-4-1.791-4-4s1.791-4,4-4s4,1.791,4,4S14.209,16,12,16z"/>
        <circle cx="18.406" cy="5.594" r="1.44"/>
      </g>
      
      


     <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>



</html>