<!DOCTYPE html>
<html lang="en">


<head>


    <title>Home</title>
    <meta name="description" content="This is a mern learning platform">
    <meta name="keyword" content="mern,js,html,css" >
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="refresh" content="100">
    <meta http-equiv="default-style" content="style.css">

    <meta property="og:title" content="This Title is for facebook social media">
    <meta property="og:description" content="This description is for facebook social media">
    <meta property="og:image" content="https://rabbil.com/indexseo.png">
    
    
    <meta property="twitter:title" content="This Title is for twitter social media">



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'">

    <meta name="application-name" content="OSTAD">
    <meta name="theme-color" content="#ffffff">

    <meta name="author" content="Rabbil Hasan">

    <meta http-equiv="cache-control" content="no-cache">

    <link rel="manifest" href="./manifest.json"/>

    


</head>





<body>
    <h1>Hello</h1>


       

    
</body>
</html>