{
    "name": "Example App",
    "short_name": "App",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "An example Progressive Web App",
    "lang": "en-US",
    "dir": "ltr",
    "orientation": "landscape",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "icon/lowres.webp",
        "sizes": "48x48",
        "type": "image/webp"
      },
      {
        "src": "icon/hd_hi.ico",
        "sizes": "72x72 96x96 128x128 256x256",
        "type": "image/x-icon"
      }
    ],
    "scope": "/",
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=com.example.app"
      },
      {
        "platform": "itunes",
        "url": "https://itunes.apple.com/app/example-app/id123456789"
      }
    ]
  }
  